<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://desktop.github.com/images/star-bg.svg">
    
    <link rel="icon" href="/img/newlogo.png">

    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Josefin+Sans:ital,wght@1,500;1,700&family=Oswald:wght@700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>
<style>
 @import url("https://desktop.github.com/images/star-bg.svg");
   *{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
body{
  color: rgba(255,255,255,0.65);
    background-color: #24292e;
    background-image: url("image/star-bg.svg"),linear-gradient(#191c20, #24292e 15%);
    background-repeat: repeat-x;
    background-position: center 0, 0 0, 0 0;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif ;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction:column ;
    
}
  .main-container{
    justify-content: center;
    display: flex;
    height: 100vh;
     max-width: 1344px;
    width: 100%;

  }

  .layercontainer{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 160vh;
  }

  .container{
    display: flex;
    width: 135%;
    max-width: 881px;
   
    margin: 95px 0 0 0;
}
  .ownerimgdiv{
    width: 200px;
    height: 200px;
    color:rgb(150, 148, 148);

  }
  .ownerimgdiv img{
    width: 80%;
    height: 80%;
    border-radius: 50%;
    display: block;
    margin:auto;
    border: 2px solid rgb(255, 255, 255 , 0.400);
    

}  
  .ownerimgdiv h2{
    display: block;
    margin: 5% 32%;
    color: #ccc;
    font-family: 'Ubuntu Condensed';
    font-size: 30px;
}
  .owner-info{
    margin: 0 0 0 1%;
    font-family: 'Ubuntu Condensed';

  }
  .container h1{
    color:#ccc;
    margin: 12% 0% 0;

  }
  .container .owner-info p{
    color: #7c798b;
  }
  .owner-info .aboutme{
   
    width: 27pc;
    line-height: 20px;
    font-size: 16px;
    margin: 8% 0;
}
  .owner-info .aboutme p{
    color: white;
  }
  .aboutme h3{
    color: #ccc;
    font-size: 24px;
    margin: 0 0 3% 0;
  }
  .aboutweb{
    width: 27pc;
    line-height: 20px;
    font-size: 16px;
    margin: 8% 0;
  }
  .owner-info .aboutweb h3{
    color: #ccc;
    font-size: 24px;
    margin: 0 0 3% 0;
  }
  .owner-info .aboutweb p{
    color: white;
  }
  .aboutweb a{
    font-size: 18px;
    color: #ccc;
    text-decoration: none;
  }

  
</style>
<body>
  
    <script id="replace_with_navbar" src="nav.js"></script>

    <div class="main-container">
        <div class="layercontainer">
            <div class="container">
                <div class="ownerimgdiv">
                    <img src="./img/ownerpic1.jpg" alt="" id="ownerimg aboutme">
                    <h2>Owner</h2>
                </div>
             <div class="owner-info">
                    <h1 class="ownername">Muhammad Hamd</h1>
                <p>Frontend web developer and game developer</p>
                <div class="aboutme"><h3>about me</h3>
                    <p>Aussalamualikum! My name is Muhammad Hamd Ali I am 18 years old. I am a frontend web developer and game developer. I work on fiver my fiver id is given in the end of webpage. I am studying commerce in 1st year dgree college and diploma from Ali grah institude Karachi Pakistan </p>
                </div>
                <div class="aboutweb">
                    <h3>about web</h3>
                    <p>This web is for personal and technical blogs. This web is build by the owner of this web <a>Muhammad Hamd</a>. The web name is CodingPakistan . It will be publish soon here we post some technical blog posts related to different programming languages , Geb development , Game development , Android apps development and problem solving related to Computer here you can findout many post to design your webpage etc.</p>
                </div>        
             </div>
            </div>

            <script id="replace_with_footer" src="footer.js"></script>
            <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

        </div>
    </div>
    <script src="https://desktop.github.com/images/star-bg.svg"></script>
    <script src="background.js"></script>
</body>
</html>
