<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/newlogo.png">

    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Josefin+Sans:ital,wght@1,500;1,700&family=Oswald:wght@700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    background-color: #1c1e26;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
        
    }
   .main-container{
    max-width: 1344px;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;

   }
   .main-container .container{
    display: flex;
    justify-content: center;
    margin: 6% 0 0 0;
   }
    form{
    font-family: 'Ubuntu Condensed';

        width: 100%;
        max-width: 700px;
        padding: 20px;
        background-color: black;
        background: transparent;
        border-radius: 12px;
        transition: 1s;
        
    }
     form:hover{
        box-shadow: 0px 0px 15px #ccc;
        transform: 10s;
    }
     form input{
        width: 100%;
        padding: 20px 0;
        font-size: 20px;
        background-color:#474747;
        border-radius: 12px;
        border: none;
        color: white;
        margin: 10px 0;
        outline: none;
    }

    form input[type='First-name']{
        width: 49%;
        padding: 20px 0;
        
        background-color:#474747;

        border-radius: 12px;
        border: none;
        color: white;
        margin: 10px 2px;
    }
     form input[type='last-name']{
        width: 49%;
        padding: 20px 0;
        
        background-color:#474747;

        border-radius: 12px;
        border: none;
        color: white;
        margin: 10px 2px;
        
    }
     form button{
        border: none;
        border-radius: 12px;
        padding: 10px 20px;
        font-size: 100%;
        background-color: #585029;
        width: 100%;
        max-width: 200px;
        margin: 7px 0;
        color: white;
        cursor: pointer;
        margin: 10px 0px 0px 240px;
    }
     form button:hover{
        background-color: #5c5636;

    }


     form p{
        color: white;
        font-size: 100%;
        font-family: 'Courier New', Courier, monospace;
        margin: 0 0 0 27%;
    }
     form p a{
        color: rgb(104, 118, 167);
        font-size: 130%;
        text-decoration: none;
    }
    form h3{
        margin: 0 0 0 40%;
        font-size: 36px;
        color: #ccc;
        font-weight: 600;
        font-family: '';
    }
</style>
<body> 
    <script id="replace_with_navbar" src="nav.js"></script>

    <div class="main-container">

       <div class="layer-container">
        <div class="container">
            <form>
                <h3>Register</h3>
                <input type="first-name" placeholder="First name..">
                <input type="last-name" placeholder="last name..">
                <input type="new-username" placeholder="New Username...">
                <input type="email" placeholder="Email..">
                <input type="password" placeholder="Password...">
                <button id="register-form-btn">Register</button>
                <br><br>
                <br><br>
                <br><br>
                <p>Already have an account? click <a href="sign-in.html">here</a></p>
            </form>
        </div>
       </div>
        <script id="replace_with_footer" src="footer.js"></script>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    </div>
    

    <script>
        
        document.querySelector(".registration-form form p a").onclick = function(){
            const input = document.querySelector(".firstname");
             
            if(null != input.value){
                alert('Are you sure you want to leave the page')
            }
        }
    </script>
    

</body>
</html>