<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/img/newlogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Josefin+Sans:ital,wght@1,500;1,700&family=Oswald:wght@700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

</head>

<style>
    ::-webkit-scrollbar{
    width: 10px;
    height: 100%;

    }
    ::-webkit-scrollbar-thumb{
        background-color: #7c798b;
        padding: 5%;
        transition: 1s;

        
    }
    ::-webkit-scrollbar-track{
        background-color: #474747;

    }
    

*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #1c1e26;
    
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif ;
    align-items: center;
    display: flex;
    flex-direction: column;
} 

nav{
    font-family: 'Ubuntu Condensed';

    display: flex;
    justify-content: center;
    position: sticky;
    align-items: center;
    width: 1000px;
    padding: 0 0 23px;
    border-bottom: 1px solid white;
    margin: 38px 0 35px 0px;
}
nav .logoimage{
    width: 8%;
    height: 12%px;
    border: none;
    display: flex;
    align-items: center;
    transition: 1s;
    border-bottom: 1px solid #7c798b00;
    padding: 0;

}
nav .logoimage:hover{
    border-bottom: 1px solid #7c798b;
    padding:0 0 10px 0;
    transition: 0.5;
}
nav .logoimage img{
    width: 70%;
    height: 70%;
    border: none;
    border-radius: 50%;
    display: block;
    margin: auto;
    align-items: center;
}
.navlist{
    display: flex;
    
}
.navlist li{
    list-style: none;
    padding: 20px 26px;
    align-items: center;
}
.navlist li a{
    text-decoration: none;
    color: white;
    font-size:20px ;
    padding: 0%;
    border-bottom: 1px solid #7c798b00;
    transition: 1s;
}
.navlist li a:hover{ 
    color: #7c798b;
    transition: 0.4s;
    outline-offset: 10px white;
    border-bottom: 1px solid #7c798b;
    padding: 0 0 3px 0;
}
.rightnavbar{
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    
}


.searchform{
    width: 330px;
    background-color: #474747;
    border: none;
    height: 46px;
    border-radius: 10px;
    align-items: center;
    display: flex;

}
.searchform input{
    outline: none;
    border: none;
    padding:5px 0px;
    font: 500;
    font-size: 16px;
    color: white;
    background: transparent;
    width: 70%;
}
.searchform #searchicon-btn{
    background: transparent;
    width: 53px;
    height: 40px;
    border: none;
    outline: none;
}
.searchform #searchicon-btn li{
    color: white;
    font-size: 20px;
}
.searchform #searchbar-menu {
    padding: 2px 2px 2px 12px;
    background: transparent;
    border: none;
    outline: none;

}
.searchform #searchbar-menu div{
    width: 35px;
    height: 25px;
    color: white;
    font-size: 20px;
}

@media screen and (max-width:1080px) {
    nav {
        width: 900px;
    }
    nav .navlist li a{
        font-size: 16px;
    }
}
@media screen and (max-width:1000px) {
    nav {
        width: 800px;
    }
    .navlist li{
        padding: 20px 20px;
    }
    nav .navlist li a{
        font-size: 16px;
    }
    .searchform{
        width: 270px;
        height: 40px;
    }
    


.searchform input{

    padding:5px 0px;
    width: 70%;
}
.searchform #searchicon-btn{
    width: 49px;
    height: 40px;
    
}
.searchform #searchicon-btn li{
    
    font-size: 15px;
}
.searchform #searchbar-menu {
    padding: 2px 2px 2px 12px;
    background: transparent;
    border: none;
    outline: none;

}
.searchform #searchbar-menu div{
    width: 32px;
    height: 20px;
    
    font-size: 19px;
}

}
@media screen and (max-width:860px) {
    nav {
        width: 650px;
    }
    .navlist li{
        padding: 20px 12px;
    }
    nav .navlist li a{
        font-size: 16px;
    }
    .searchform{
        width: 200px;
        height: 30px;
    }
    


.searchform input{

    padding:5px 0px;
    width: 70%;
    font-size: 12px;
}
.searchform #searchicon-btn{
    width: 30px;
    height: 13px;
    
}
.searchform #searchicon-btn li{
    
    font-size: 12px;
}
.searchform #searchbar-menu {
    padding: 2px 2px 2px 10px;
    

}
.searchform #searchbar-menu div{
    width: 32px;
    height: 15px;
    font-size: 15px;
}


}

@media screen and (max-width:680px) {
    nav{
        width: 500px;
        flex-wrap: wrap;
    }
    nav .logoimage{
        width: 20%;
    }
}
@media screen and (max-width:580px) {
    nav{
        width: 350px;
        flex-wrap: wrap;
    }
}
</style>

<body>
 
    
    <nav>
       <div class="logoimage"> <a href="home.html"><img src="./img/newlogo.png" alt=""></a></div>
        <ul class="navlist">
            <li><a href="home.html"><i class="fa fa-home">&nbsp;Home</i></a></li>
            <li><a href="about.html"><i></i>about us</a></li>
            <li><a href="signup.html"><i class="fas fa-sign-in"></i>&nbsp;login</a></li>
            <li><a href="sign-in.html"><i class="fa fa-user-circle-o"></i>&nbsp;signup</a></li>
        </ul>

            <div class="searchform" id="searchform">
                <button id="searchicon-btn"><li class="fa fa-search"></li></button>      
                <input type="text"  id="searchbar" placeholder="search here....">
                <button id="searchbar-menu">
                    <div><i class="fa fa-reorder"></i></div>
                </button>
            </div>
    </nav>
   <!-- <script>
    
    
        const searchbar = document.getElementById("searchbar");
        const searchcontainer =  document.getElementById("container");
        document.getElementById("container").style = "width:0px";

        document.getElementById("opensearchbarbtn").onclick =function(){
            searchbar.style.display ="inline";

            
            
          searchbar.focus();
        }
        searchbar.addEventListener("focus" , () =>{
            document.getElementById("container").style = "width:400px ; padding:5px;";


        });


        searchbar.addEventListener("blur" , () =>{
            document.getElementById("container").style = "width:0px;padding:0px;"
            searchbar.style.display ="none";
        });
            
       
     
   </script> -->

   
</body>
</html>